PNWHITELIST_meta-python_append += " \
    python3-pysocks \
    python3-certifi \
    python3-requests \
    python3-urllib3 \
    python3-ndg-httpsclient \
    python3-pyopenssl \
    python3-pyasn1 \
    python3-cryptography \
    python3-cffi \
    python3-pycparser \
    python3-idna \
    python3-pytest-native \
    python3-py-native \
    python3-argparse-native \
    python-paho-mqtt \
    python-pysocks \
    python-certifi \
    python-requests \
    python-urllib3 \
    python-ndg-httpsclient \
    python-pyopenssl \
    python-pyasn1 \
    python-cryptography \
    python-cffi \
    python-pycparser \
    python-idna \
    python-websocket-client \
    python-ipaddress \
    python-backports-ssl \
    python-pytest-runner \
    python-setuptools-scm \
"

